// main: "style.less"

// Colors
@text-black: #3D3D3D;
@blue: #455D7B;
@blue-secondary: #21A6C3;
@light-green: #D9EECF;
@orange: #FFAB5C;
@light-red: #FB8268;
@white: #FFFFFF;
@gray: #ECEFF2;
@text-gray: #8B8A8A;
@gray-secondary: #8E8B8B;
@black-secondary: #414F61;
@red: #A2373E;
@red-secondary: #D56272;
@brown: #B5846B;
@light-purple: #F3DFFB;
@purple: #A682B7;

// Media
@media-l: 1001px;
@media-m: 769px;
@media-s: 576px;
@media-xs: 361px;