
// ---Vars---
@import "_vars";

// ---ziro---
@import "style-ziro";

// ---fonts---
@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700&display=swap&subset=cyrillic-ext");

// Settings
@container-width: 1200px; // Ширина контейнера
@padding-container: 30px;// Отступы от прилипания контейнера(общий)

// ---Body ---
html,
body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
    color: @text-black;
}
.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: @container-width+@padding-container;
    padding: 0px @padding-container;
    margin: 0 auto;
}
.section {
    padding: 115px 0;


    // Media
    @media (max-width: @media-m) {
        padding: 100px 0;
    }
    @media (max-width: @media-s) {
        padding: 60px 0;
    }
}
._ibj {
    position: relative;

    & img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// ---Blocks---
@import "./blocks/header";
@import "./blocks/socials";
@import "./blocks/btn";
@import "./blocks/main";
@import "./blocks/section-header";
@import "./blocks/sign-up";
@import "./blocks/intro";
@import "./blocks/whom";
@import "./blocks/sign-up-btn";
@import "./blocks/program";

@import "./blocks/footer";