// main: "../style.less"
.btn {
    display: inline-block;
    padding: 20px 37px;

    font-size: 24px;
    font-weight: 600;
    color: @white;

    background: linear-gradient(180deg, @red-secondary 0%, @red 100%);
    background-color: @red-secondary;
    border-radius: 2px;

    
    &:hover {
        background: @red;
    }
    &:active {
        background: @red-secondary;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    @media (max-width: @media-l) {
        padding-right: 27px;
        padding-left: 27px;
    }
    @media (max-width: @media-m) {
    }
    @media (max-width: @media-s) {
        padding-right: 23px;
        padding-left: 23px;
        font-size: 20px;
    }
}