// main: "../style.less"

.footer {
    background-color: @blue;

    &__container {
    }
    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 53px 0 25px;
    }
    &__support {
        text-align: center;
    }
    &__support-text {
        text-align: center;
        margin-bottom: 16px;
        color: @white;
    } 
    &__list {
        display: flex;

        @media (max-width: @media-m) {
            flex-direction: column;
        }
    }
    &__support-item {
        position: relative;
        margin-right: 17px;
        padding-right: 17px;

        @media (max-width: @media-m) {
            margin-right: 0;
            margin-left: 0;
        }

        &:not(:last-child)::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 1px;
            height: 10px;

            transform: translateY(-50%);
            background-color: @white;

            @media (max-width: @media-m) {
                display: none;
            }
        }

        & span {
            display: inline-block;
            margin-right: 10px;
            font-size: 14px;
            font-weight: 400;
            color: @white;

            @media (max-width: @media-m) {
                display: block;
            }
        }

    }
    &__link {
        font-size: 24px;
        color: @blue-secondary;
        @media (min-width: @media-m) {
            &:hover {
                color: darken(@blue-secondary, 3%);
            }
        }
        
        @media (max-width: @media-l) {
            font-size: 18px;
        }

        &_underline {
            text-decoration: underline;
        }
    }
}
.copyright {
    text-align: center;
    padding: 30px 0;
    font-weight: 400;
    font-size: 14px;
    background-color: @black-secondary;
    &__container {
    }
    &__text {
        color: @white;
    }
    &__links {
        display: flex;
        justify-content: center;

        @media (max-width: @media-s) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
    }
    &__link {
        position: relative;
        text-decoration: underline;
        color: @blue-secondary;
        @media (min-width: @media-m) {
            &:hover {
                text-decoration: none;
            }
        }

        &:not(:last-child) {
            padding-right: 6px;
            margin-right: 6px;
        }
        @media (min-width: @media-s) {
            &:not(:last-child)::after {
                content: "";
                display: block;
                position: absolute;
                right: 0;
                top: 50%;
                z-index: 1;
    
                width: 1px;
                height: 12px;
    
                transform: translateY(-50%);
                background-color: @white;
            }
        }
    }
}

