// main: "../style.less"

.header {
    &__top {
        position: relative;
        z-index: 100;

        background-color: @white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    }
    &__top-container {
        display: flex;
        align-items: center;
        padding-top: 16px;
        padding-bottom: 16px;
    }
    &__logo {
        margin-right: auto;
    }
    &__menu {
    }
    &__bottom {
        position: relative;
        background-color: @gray;
    }
    &__bottom-container {
    }
}

.menu {
    display: flex;
    align-items: center;

    margin: 0 -20px;
    padding-right: 80px;

    &__link {
        display: flex;
        align-items: center;
        padding: 0 20px;
    
        font-size: 13px;
        text-transform: uppercase;
    }
    &__icon {
        display: block;
        margin-right: 10px;
    }
    @media (max-width: @media-m) {
        display: none;
    }

    @media (max-width: @media-l) {
        padding-right: 45px;
    }
}
.cart-link {
}
.extra-menu {
    display: flex;
    justify-content: flex-end;
    padding: 11px 0;
    margin: 0 -30px;
    &__link {
        font-size: 13px;
        color: @text-gray;

        padding: 0 30px;
        &:hover {
            text-decoration: underline;
        }
    }

    @media (max-width: @media-m) {
        display: none;
    }
}
.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 65px;

    font-size: 0;
    color: transparent;

    width: 25px;
    height: 25px;
    position: relative;

    & span {
        display: block;
        height: 3px;
        width: 100%;
        background-color: @text-black;
        border-radius: 3px;

        &:last-child {
            margin-left: auto;
            width: 75%;
        }
    }

    @media (max-width: @media-m) {
        display: flex;
    }
}
.burger-menu {
    display: none;
    width: 100%;
    padding: 35px;
    overflow: hidden;

    position: absolute;
    top: 0;
    left: -100%;
    z-index: 99;

    flex-direction: column;
    align-items: flex-start;
    text-align: left;

    background-color: @gray;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    transition: left ease-in .3s;

    &__link {
        text-transform: uppercase;
        font-size: 30px;
        line-height: 170%;
        padding: 0;

        transform: translateX(-100%);
        transition: transform ease 1s;

        .active & {
            transform: translateX(0);
        }
    }
    @media (max-width: @media-m) {
        display: flex;

        &.active {
            left: 0;
        }
    }
}
