// main: "../style.less"
.intro {

    &__header {
    }

    &__header-container {
    }

    &__header-body {
        margin-bottom: 0;
        padding: 145px 0 115px;
        text-align: center;

        & .section-header__subtitle {
            max-width: 532px;
            margin-bottom: 90px;

            // Media
            @media (max-width: @media-m) {
                margin-bottom: 70px;
            }
            @media (max-width: @media-s) {
                margin-bottom: 50px;
            }
            
        }

        // Media
        @media (max-width: @media-m) {
            padding: 120px 0 80px;
        }
        @media (max-width: @media-s) {
            padding: 70px 0;
        }
        @media (max-width: @media-xs) {
            padding-bottom: 50px;
        }
    }

    &__main {
        position: relative;
        padding-bottom: 115px;

        @media (max-width: @media-s) {
            padding-bottom: 0px;
        }
    }

    &__main-container {

        // Media
        @media (max-width: @media-l) {
            padding-right: 10px;
            padding-left: 10px;
        }
        @media (max-width: @media-s) {
            padding: 0;
        }
    }

    &__main-body {
    }

    &__video {
        margin-bottom: 115px;
        text-align: center;


        // Media
        @media (max-width: @media-m) {
            margin-bottom: 100px;
        }
        @media (max-width: @media-s) {
            margin-bottom: 60px;
        }
    }

    &__img {
        max-width: 100%;
        height: auto;
        display: inline-block;
    }

    &__form {

        // Media
        @media (max-width: @media-s) {
            background: #ECEFF2;
            box-shadow: none;
        }
    }

    &__main-image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;

        // Media
        @media (max-width: @media-s) {
            display: none;
        }
    }
}
