// main: "../style.less"

.program {

    &__container {
    }

    &__header {
    }

    &__body {
    }

    &__item {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 18px;
            left: 172px;
            z-index: 1;
    
            display: block;
            width: 2px;
            height: 95%;
    
            background-color: @blue;

            .program__item--1& {
                height: 85%;
            }
            .program__item--3& {
                height: 94%;
            }
            .program__item--4& {
                height: 93%;
            }
        }
    }

    &__item-decor {
        position: absolute;
        z-index: 1;

        &-start {
            top: 69px;
            right: 17px;
        }
        &-1 {
            top: -64px;
            right: 297px;

            .program__item--3 &,
            .program__item--5 & {
                top: -82px;
                right: 319px;
            }

            .program__item--4 & {
                top: -77px;
                right: 315px;
            }
        }

        &-2 {
            top: 21px;
            right: 0;

            .program__item--3 &,
            .program__item--4 & {
                right: 30px;
            }
        }

    }

    &__item-header {
        margin: 0px 0px 45px 0px;
    }

    &__info {
    }
}
.header-program {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1px 37px;

    background-color: @light-purple;
    border-radius: 100px;

    .program__item--1 &  {
        padding-left: 60px;
    }
    .program__item--2 &  {
        background-color: #C5EFF8;
    }
    .program__item--3 &  {
        background-color: #D9EECF;
        padding-left: 33px;
    }
    .program__item--4 &  {
        background-color: #FFECC7;
        padding-left: 33px;
    }
    .program__item--5 &  {
        background-color: #FED8D0;
        padding-left: 31px;
    }

    &__title {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        color: @purple;

        .program__item--2 & {
            color: #3EB2CB;
        }
        .program__item--3 &  {
            color: #82AF6C;
        }
        .program__item--4 &  {
            color: #FFAB5C;
        }
        .program__item--5 &  {
            color: #FB8268;
        }
        &_big {
            position: absolute;
            top: -130%;
            right: 27px;
            font-size: 70px;
        }
    }

    &__text {
        position: relative;
        padding: 0px 0px 0px 60px;
        font-size: 24px;
        font-weight: 600;
        color: @blue;

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 20px;
            z-index: 1;

            display: block;
            width: 20px;
            height: 20px;

            background-color: @blue;
            border-radius: 50%;
            transform: translateY(-50%);
        }
    }
}
.info-program {
    padding-bottom: 45px;

    &__body {
        padding: 0px 0px 0px 205px;
    }

    &__title {
        margin: 0px 0px 28px 0px;

        font-size: 18px;
        font-weight: 700;

        .program__item--1 & {
            max-width: 570px;
        }
    }
    &__subtitle {
        margin: 0px 0px 30px 0px;
    }

    &__list {
        padding: 0px 0px 0px 28px;
    }

    &__item {
        list-style-type:disc;
        list-style-position: outside;
    }

    &__text-bottom {
        position: relative;

        max-width: 820px;
        margin: 70px 0px 0px 0px;
        font-size: 24px;
        font-weight: 600;
        color: @blue;

        &::before {
            content: "";
            position: absolute;
            left: -37px;
            top: 20px;
            z-index: 1;

            display: block;
            width: 10px;
            height: 10px;

            background-color: @blue;
            border-radius: 50%;
            transform: translateY(-50%);
        }
    }
    &__bottom-list {
        margin: 24px 0px 0px 0px;
        padding: 0px 0px 45px 0px;

        &_padding {
            padding-bottom: 0;
        }

        & + & {
            margin-top: 0;
        }

        & span {
            font-weight: 700;
        }
    }

    &__slider {
    }
}
.slider-program {
    padding: 70px 0 150px;

    &__track {
        position: relative;
    }
    &__left,
    &__right {
        position: absolute;
        top: 50%;
        z-index: 1;

        display: block;
        width: 35px;
        height: 35px;

        font-size: 0;
        color: transparent;

        cursor: pointer;
        transform: translateY(-50%);
        transition: left linear .1s,right linear .1s;
    }

    &__left {
        left: 20px;
        background-image: url(/images/program/slider/arrow-left.svg);

        @media (min-width: @media-m) {
            &:hover {
                left: 17px;
            }
        }
    }

    &__right {
        right: 20px;
        background-image: url(/images/program/slider/arrow-right.svg);
        
        @media (min-width: @media-m) {
            &:hover {
                right: 17px;
            }
        }
    }

    &__track {
        display: flex;
        align-items: center;
        margin: 0 -15px;
    }

    &__column {
        flex: 0 1 33.333%;
        padding: 0 15px;
    }

    &__item {
    }

    &__img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}

