// main: "../style.less"

.section-header {
    margin-bottom: 80px;
    text-align: center;

    &>*:not(:last-child) {
        margin-bottom: 25px;
    }
    
    // Media
    @media (max-width: @media-s) {
        margin-bottom: 35px;
    }

    &__title {
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;


        // Media
        @media (max-width: @media-s) {
            font-size: 30px;
        }
    }

    &__subtitle {
        margin: 0 auto 0;

        font-size: 24px;
        font-weight: 600;


        // Media
        @media (max-width: @media-s) {
            font-size: 18px;
        }
    }
}

