// main: "../style.less"

.sign-up {
    display: flex;
    flex-direction: column;
    max-width: 585px;
    margin: 0 auto;
    padding: 88px 73px 83px;

    background-color: @white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);

    &>*:not(:last-child) {
        margin-bottom: 25px;
    }
    @media (max-width: @media-l) {
        padding: 88px 70px 63px;
    }
    @media (max-width: @media-m) {
        padding: 37px 35px;
    }
    @media (max-width: @media-m) {
        padding: 35px 25px;
    }

    &__name,
    &__email {
        padding: 24px;
        font-size: 18px;

        color: @text-black;
        background-color: @white;
        border: 1px solid @blue;
        border-radius: 5px;

        &::placeholder {
            text-align: center;
            color: @gray-secondary;
        }
        &:focus-visible {
            border-color: transparent;
            outline: @red solid 2px;
        }
    }
    &__name {
    }

    &__email {
    }

    &__btn {
    }
    &__text {
        text-align: center;
        font-size: 16px;

        & span {
            font-weight: 700;
        }
    }
}

