// main: "../style.less"

.socials {
    margin: 0 -13px 50px;

    &__link {
        display: inline-block;
        padding: 0 13px;
        transition: transform ease .2s;
        @media (min-width: @media-m) {
            &:hover {
                transform: scale(1.2);
            }
        }
    }
}