// main: "../style.less"

.whom {

    &__container {
    }

    &__header {
    }
    
    &__body {
        display: flex;
        flex-wrap: wrap;
        margin: -40px -10px;

        @media (max-width: @media-s) {
            flex-direction: column;
            margin: -35px 0;
        }
    }

    &__column {
        flex: 0 1 50%;
        padding: 40px 10px;

        @media (max-width: @media-s) {
            flex-direction: column;
            padding: 35px 0;
        }
    }

    &__item {
        position: relative;
        display: flex;

        @media (max-width: @media-l) {
            display: block;
            text-align: center;
        }
    }

    &__icon {
    }

    &__info {
        padding: 0px 0px 0px 31px;

        @media (max-width: @media-l) {
            padding: 25px 0px 0px 0px;
        }
        @media (max-width: @media-s) {
            padding: 20px 0px 0px 0px;
        }
    }
    &__title {
        margin-bottom: 12px;

        font-size: 24px;
        font-weight: 600;
        color: @blue;
    }

    &__text {
        font-size: 18px;
    }
}
